<html>
    <head>
      <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
      <script src="templates\func.js"></script>
      <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Simple Data Table</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body{
        display: flex;
    }

      .form {
        align-self:first baseline;
      padding-left: 200px;
      padding-top: 20px;
      border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;

      

      }
      button{
  display: flex;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  padding: 0.7em 1.4em 0.7em 1.1em;
  margin-top: 8px ;
  color: white;
  background: #ad5389;
  background: linear-gradient(0deg, rgba(20,167,62,1) 0%, rgba(102,247,113,1) 100%);
  border: none;
  box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
  letter-spacing: 0.05em;
  border-radius: 20em;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-88:hover {
  box-shadow: 0 0.5em 1.5em -0.5em #14a73e98;
}

.button-88:active {
  box-shadow: 0 0.3em 1em -0.5em #14a73e98;
}
        
    h1{
      display: contents;
      justify-content:flex-start;
    }
    
</style>
    </head>
    
        <nav class="navbar navbar-inverse navbar-fixed-left">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                  <li class="arrow"><a href="{{ url_for('redirect_page', page_name='acceuil') }}"><i class="fa fa-home"></i><br>Acceuil</a></li>
               <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-table" aria-hidden="true"></i><br>listes des stagiaires<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li>	<a href="{{ url_for('redirect_page', page_name='index') }}">tous les stagiaires</a>
                  </li>
                  <li><a  href="{{ url_for('redirect_page', page_name='as') }}"><i class="fa fa-map-marker" aria-hidden="true"></i><br>ajouter stagiaire</a></li>
  
                 
                 
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-user" aria-hidden="true"></i><br> stage<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a  href="{{ url_for('redirect_page', page_name='lds') }}">listes des stages</a></li>
                  <li><a href="{{ url_for('redirect_page', page_name='astage') }}" >ajouter stage </a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-file" aria-hidden="true"></i><br>Attestation<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="{{ url_for('redirect_page', page_name='ch_stage') }}">Imprimer</a></li>
                </ul>
              </li>
              <li><a href="{{ url_for('redirect_page', page_name='stats') }}"><i class="fa fa-bar-chart" aria-hidden="true"></i><br>statistiques</a></li>
            </ul>
         
          </div>
            </div>
          </nav>

    <body>
       <div class="form"> 
        <h1>Generate Attestation</h1>
        <form id="attestationForm">
            <label for="cinInput">CIN:</label>
            <input type="text" id="cinInput" name="cin"  class="form-control" required>
            <button class="button"  type="submit" role="button">Generer</button>

        </form>
    </div>
        <script>
           document.getElementById('attestationForm').addEventListener('submit', function(event) {
    event.preventDefault();

    var cin = document.getElementById('cinInput').value;

    // Create a new XMLHttpRequest object
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '/generate-attestation');
    xhr.setRequestHeader('Content-Type', 'application/json');

    // Set the response type to 'blob'
    xhr.responseType = 'blob';

    // Handle the response
    xhr.onload = function() {
        if (xhr.status === 200) {
            // Create a URL object from the response Blob
            var url = URL.createObjectURL(xhr.response);

            // Create a link element
            var link = document.createElement('a');
            link.href = url;
            link.download = 'attestation_' + cin + '.pdf';  // Use the CIN as part of the filename

            // Append the link to the document body and click it to initiate the download
            document.body.appendChild(link);
            link.click();

            // Clean up the URL object and remove the link from the document
            URL.revokeObjectURL(url);
            link.remove();
        } else {
            console.error('Request failed with status ' + xhr.status);
        }
    };

    // Send the request with the CIN value
    xhr.send(JSON.stringify({ searchText: cin }));
});

        </script>
        </body>
            
        
</html>      