<html>
    <head>
      <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
      <script src="templates\func.js"></script>
      <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Simple Data Table</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

      
    
</style>
    </head>
    
        <nav class="navbar navbar-inverse navbar-fixed-left">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                      <li class="arrow"><a href="{{ url_for('redirect_page', page_name='acceuil') }}"><i class="fa fa-home"></i><br>Acceuil</a></li>
                   <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-table" aria-hidden="true"></i><br>listes des stagiaires<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li>	<a href="{{ url_for('redirect_page', page_name='index') }}">tous les stagiaires</a>
                      </li>
                      <li><a  href="{{ url_for('redirect_page', page_name='as') }}"><i class="fa fa-map-marker" aria-hidden="true"></i><br>ajouter stagiaire</a></li>

                     
                     
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-user" aria-hidden="true"></i><br> stage<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a  href="{{ url_for('redirect_page', page_name='lds') }}">listes des stages</a></li>
                      <li><a href="{{ url_for('redirect_page', page_name='astage') }}" >ajouter stage </a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-file" aria-hidden="true"></i><br>Attestation<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="{{ url_for('redirect_page', page_name='ch_stage') }}">Imprimer</a></li>
                    </ul>
                  </li>
                  <li><a href="{{ url_for('redirect_page', page_name='stats') }}"><i class="fa fa-bar-chart" aria-hidden="true"></i><br>statistiques</a></li>
                </ul>
             
              </div>
            </div>
          </nav>
          <style>
            body {
                color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
            display: flex;
            justify-content: center;
          }
          .table-responsive {
                margin: 30px 0;
                width: 110%; /* set the width of the table */
			margin: auto; /* center the table on the screen */
			border-collapse: collapse;
            }
          .table-wrapper {
            min-width: 1000px;
                background: #fff;
                padding: 20px 25px;
            border-radius: 3px;
                box-shadow: 0 1px 1px rgba(0,0,0,.05);
            }
          .table-title {        
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
            }
            .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
          }
          .search-box {
        position: relative;        
        float: left;
    }
    .search-box input {
        height: 35px;
        border-radius: 20px;
        padding-left: 50px;
        border-color: #ddd;
        box-shadow: none;
    }
	.search-box input:focus {
		border-color: #3FBAE4;
	}
    .search-box i {
        color: #a0a5b1;
        position: absolute;
        font-size: 25px;
        top: 8px;
        left: 10px;
    }
          .table-title .btn-group {
            float: right;
          }
          .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
          }
          .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
          }
          .table-title .btn span {
            float: left;
            margin-top: 2px;
          }
            table.table tr th, table.table tr th {
                border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
            }
          table.table tr th:first-child {
            width: 60px;
          }
          table.table tr th:last-child {
            width: 100px;
          }
            table.table-striped tbody tr:nth-of-type(odd) {
              background-color: #fcfcfc;
          }
          table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
          }
            table.table th i {
                font-size: 13px;
                margin: 0 5px;
                cursor: pointer;
            }	
            table.table th:last-child i {
            opacity: 0.9;
            font-size: 22px;
                margin: 0 5px;
            }
          table.table th a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
          }
          table.table th a:hover {
            color: #2196F3;
          }
          table.table th a.edit {
                color: #FFC107;
            }
            table.table th a.delete {
                color: #F44336;
            }
            table.table th a.view {
              color: #03A9F4;
            }
            table.table th i {
                font-size: 19px;
            }
          table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
          }
            .pagination {
                float: right;
                margin: 0 0 5px;
            }
            .pagination li a {
                border: none;
                font-size: 13px;
                min-width: 30px;
                min-height: 30px;
                color: #999;
                margin: 0 2px;
                line-height: 30px;
                border-radius: 2px !important;
                text-align: center;
                padding: 0 6px;
            }
            .pagination li a:hover {
                color: #666;
            }	
            .pagination li.active a, .pagination li.active a.page-link {
                background: #03A9F4;
            }
            .pagination li.active a:hover {        
                background: #0397d6;
            }
          .pagination li.disabled i {
                color: #ccc;
            }
            .pagination li i {
                font-size: 16px;
                padding-top: 6px
            }
            .hint-text {
                float: left;
                margin-top: 10px;
                font-size: 13px;
            }    
          /* Custom checkbox */
          .custom-checkbox {
            position: relative;
          }
          .custom-checkbox input[type="checkbox"] {    
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
          }
          .custom-checkbox label:before{
            width: 18px;
            height: 18px;
          }
          .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
          }
          .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
          }
          .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
          }
          .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
          }
          .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
          }
          /* Modal styles */
          .modal .modal-dialog {
            max-width: 400px;
          }
          .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
          }
          .modal .modal-content {
            border-radius: 3px;
          }
          .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
          }
            .modal .modal-title {
                display: inline-block;
            }
          .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
          }
          .modal textarea.form-control {
            resize: vertical;
          }
          .modal .btn {
            border-radius: 2px;
            min-width: 100px;
          }	
          .modal form label {
            font-weight: normal;
          }	
        </style>
        <script>
            $(document).on('click', '#delete-btn', function(e) {
    e.preventDefault();
    var checkedBoxes = $('table tbody input[type="checkbox"]:checked');
      var data = {
    checked: []
  };
  checkedBoxes.each(function() {
    data.checked.push($(this).val());
  });
  $.ajax({
    type: 'POST',
    url: '/delete',
    contentType: 'application/json',
    data: JSON.stringify(data),
    success: function(response) {
      console.log(response);
    }
  });
});

        $(document).ready(function(){
          // Activate tooltip
          $('[data-toggle="tooltip"]').tooltip();
          
          // Select/Deselect checkboxes
          var checkbox = $('table tbody input[type="checkbox"]');
          $("#selectAll").click(function(){
            if(this.checked){
              checkbox.each(function(){
                this.checked = true;                        
              });
            } else{
              checkbox.each(function(){
                this.checked = false;                        
              });
            } 
          });
          checkbox.click(function(){
            if(!this.checked){
              $("#selectAll").prop("checked", false);
            }
          });
        });
        $(document).ready(function() {
    $.get('/data', function(data) {
        var stagiaire = data.stagiaire;
        for (var i = 0; i < stagiaire.length; i++) {
            $('#stagiaire-table tbody').append(
                '<tr>' +
                    '<th>' +
                      
                    '</th>' +
                    '<th>' + stagiaire[i].nom + '</th>' +
                    '<th>' + stagiaire[i].prenom + '</th>' +
                    '<th>' + stagiaire[i].CIN + '</th>' +
                    '<th>' + stagiaire[i].age + '</th>' +
                    '<th>' + stagiaire[i].email + '</th>' +
                    '<th>' + stagiaire[i].tel + '</th>' +
                    '<th>' + stagiaire[i].date_debut + '</th>' +
                    '<th>' + stagiaire[i].date_fin + '</th>' +
                    '<th>' + stagiaire[i].annee + '</th>' +
                    '<th>' + stagiaire[i].etablissement + '</th>' +  
                    '<th>' +
                      '<a href="#affecter" class="affecte" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Affecter">&#xE145;</i></a>'+
                      '<a href="#editEmployeeModal" class="edit" data-toggle="modal" data-cin="' + stagiaire[i].CIN + '"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>' +
                      '<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>' +
                    '</th>' +
                '</tr>'
            );
        }

       
        });
    });

    $('body').on('click', '.delete', function(){
      var row = $(this).closest('tr');
      var CIN = row.find('th:eq(3)').text();
      $.ajax({
    type: 'POST',
    url: '/delete',
    data: {cin: CIN},
    success: function(response) {
      // Handle the response from the Flask app
      console.log(response);
    },
    error: function(xhr) {
      // Handle any errors that occur
      console.log(xhr.statusText);
    }
  });
      

      
    });


// When the edit button is clicked
$('body').on('click', '.edit', function(){
  // Get the data from the selected row
  var row = $(this).closest('tr');
  var nom = row.find('th:eq(1)').text();
  var prenom = row.find('th:eq(2)').text();
  var CIN = row.find('th:eq(3)').text();
  var age = row.find('th:eq(4)').text();
  var email = row.find('th:eq(5)').text();
  var telephone = row.find('th:eq(6)').text();
  var dateDebut = row.find('th:eq(7)').text();
  var dateFin = row.find('th:eq(8)').text();
  var annee = row.find('th:eq(9)').text();
  var etablissement = row.find('th:eq(10)').text();
  
  // Populate the form fields with the retrieved data

 

  $('[name="nom"]').val(nom);
  $('[name="prenom"]').val(prenom);
  $('[name="cin"]').val(CIN);
  $('[name="age"]').val(age);
  $('[name="email"]').val(email);
  $('[name="tel"]').val(telephone);
  $('[name="date_debut"]').val(dateDebut);
  $('[name="date_fin"]').val(dateFin);
  $('[name="annee"]').val(annee);
  $('[name="etablissement"]').val(etablissement);

  $.ajax({
    type: 'POST',
    url: '/update',
    data: {cin: CIN},
    success: function(response) {
      // Handle the response from the Flask app
      console.log(response);
    },
    error: function(xhr) {
      // Handle any errors that occur
      console.log(xhr.statusText);
    }
  });
});

$('body').on('click', '.affecter', function(){
  // Get the data from the selected row
  var row = $(this).closest('tr');
  var nom = row.find('th:eq(1)').text();
  var prenom = row.find('th:eq(2)').text();
  var CIN = row.find('th:eq(3)').text();
  var age = row.find('th:eq(4)').text();
  var email = row.find('th:eq(5)').text();
  var telephone = row.find('th:eq(6)').text();
  var dateDebut = row.find('th:eq(7)').text();
  var dateFin = row.find('th:eq(8)').text();
  var annee = row.find('th:eq(9)').text();
  var etablissement = row.find('th:eq(10)').text();
  
  // Populate the form fields with the retrieved data

 

  $('[name="nom"]').val(nom);
  $('[name="prenom"]').val(prenom);
  $('[name="cin"]').val(CIN);
  $('[name="age"]').val(age);
  $('[name="email"]').val(email);
  $('[name="tel"]').val(telephone);
  $('[name="date_debut"]').val(dateDebut);
  $('[name="date_fin"]').val(dateFin);
  $('[name="annee"]').val(annee);
  $('[name="etablissement"]').val(etablissement);

  $.ajax({
    type: 'POST',
    url: '/affecter',
    data: {cin: CIN},
    success: function(response) {
      // Handle the response from the Flask app
      console.log(response);
    },
    error: function(xhr) {
      // Handle any errors that occur
      console.log(xhr.statusText);
    }
  });
});



$(document).ready(function() {
    // Retrieve data and populate the table
    $.get('/data', function(data) {
        var stagiaire = data.stagiaire;

        function populateTable() {
            var searchQuery = $('#searchInput').val().toLowerCase();
            $('#stagiaire-table tbody').empty(); // Clear previous table rows

            for (var i = 0; i < stagiaire.length; i++) {
                var currentStagiaire = stagiaire[i];
                var nom = currentStagiaire.nom.toLowerCase();
                var prenom = currentStagiaire.prenom.toLowerCase();
                var cin = currentStagiaire.CIN.toLowerCase();

                if (
                    nom.includes(searchQuery) ||
                    prenom.includes(searchQuery) ||
                    cin.includes(searchQuery)
                ) {
                    var row = '<tr>' +
                        '<th>' +
                           
                        '</th>' +
                        '<th>' + currentStagiaire.nom + '</th>' +
                        '<th>' + currentStagiaire.prenom + '</th>' +
                        '<th>' + currentStagiaire.CIN + '</th>' +
                        '<th>' + currentStagiaire.age + '</th>' +
                        '<th>' + currentStagiaire.email + '</th>' +
                        '<th>' + currentStagiaire.tel + '</th>' +
                        '<th>' + currentStagiaire.date_debut + '</th>' +
                        '<th>' + currentStagiaire.date_fin + '</th>' +
                        '<th>' + currentStagiaire.annee + '</th>' +
                        '<th>' + currentStagiaire.etablissement + '</th>' +
                        '<th>' +
                          '<a href="#affecter" class="affecter" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Affecter">&#xE145;</i></a>'+

                            '<a href="#editEmployeeModal" class="edit" data-toggle="modal" data-cin="' + currentStagiaire.CIN + '"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>' +
                            '<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>' +
                        '</th>' +
                    '</tr>';

                    $('#stagiaire-table tbody').append(row);
                }
            }
        }

        populateTable(); // Initial population of the table

        // Event listener for search input
        $('#searchInput').on('input', function() {
            populateTable(); // Update the table based on the search query
        });
    });
});


        


     
    </script>
        
        
        
        </head>
        <body>
            <div class="container">
            <div class="table-responsive">
              <div class="table-wrapper">
                <div class="table-title">
                  <div class="row">
                    <div class="col-xs-6">
                      <h2>Stagiaires <b></b></h2>
                    </div>
                    <div class="col-xs-6">
                      <div class="search-box">
                        <i class="material-icons">&#xE8B6;</i>
                        <input type="text"  id="searchInput" class="form-control" placeholder="Search&hellip;">
                    </div>
                      <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Ajouter stagiaire</span></a>
                      <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Supprimer</span></a>						

                    </div>
                  </div>
                </div>
                <table class="table table-striped table-hover" id="stagiaire-table">
                  <thead>
                    <tr>
                      <th>
                       
                      </th>
                      <th>Nom</th>
                      <th>Prenom</th>
                      <th>Cin</th>
                      <th>Age</th>
                      <th>Email</th>
                      <th>telephone</th>
                      <th>Date Debut</th>
                      <th>Date Fin</th>
                      <th>Année</th>
                      <th>Etablissement</th>
                      <th> Actions</th>

                    </tr>
                  </thead>
                  <body>
                    <td>
                     
                    </td>
                    <div class="container">
                      <div class="table-responsive">
                        <table class="table table-striped table-hover">
                         
                          <tbody id="stagiaire-table">
                          </tbody>
                        </table>
                      </div>
                    </div>
                  
                   
                  </body>

                  
                </table>
                <div class="clearfix">
                  <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                  <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                  </ul>
                </div>
              </div>
            </div>        
            </div>
          <!-- Edit Modal HTML -->
          <div id="addEmployeeModal" class="modal fade">
            <div class="modal-dialog">
              <div class="modal-content">
                <form  method="post" action="{{ url_for('add_stagiaire') }}">
                  <div class="modal-header">						
                    <h4 class="modal-title">Ajouter stagiaire</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  </div>
                  <div class="modal-body">					
                    <div class="form-group">
                      <label for="nom">Nom:</label>
		                  <input type="text" id="nom" name="nom"  class="form-control" required>
                    </div>
                    <div class="form-group">
                      <label for="prenom">Prénom:</label>
		<input type="text" id="prenom" name="prenom"  class="form-control" required>
                    </div>
                    <div class="form-group">
                      <label for="cin">CIN:</label>
<input type="text" id="cin" name="cin" pattern="[a-zA-Z0-9]+" class="form-control" required>
                    </div>
                    <div class="form-group">
                      <label for="email">Email:</label>
		<input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                      <label for="age">Âge:</label>
                      <input type="number" id="age" name="age" class="form-control" required>
                    </div>
                    <div class="form-group">
                      <label for="tel">Téléphone:</label>
		<input type="tel" id="tel" name="tel" class="form-control" required>
                    </div>				
                    <div class="form-group">
                      <label for="date_debut">Date début:</label>
		<input type="date" id="date_debut" name="date_debut" class="form-control" required>
                    </div>	
                    <div class="form-group">
                      <label for="date_fin">Date fin:</label>
                      <input type="date" id="date_fin" name="date_fin" class="form-control" required>
                    </div>			
                    <div class="form-group">
                      <label for="etablissement">Établissement:</label>
		<input type="text" id="etablissement" name="etablissement" class="form-control" required>
                    </div>	
                    <div class="form-group">
                      <label for="annee">Année:</label>
                      <input type="text" id="annee" name="annee" class="form-control" required>
                    </div>	
                  </div>
                  <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-success" value="Add">
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Edit Modal HTML -->
          <!-- Edit Modal HTML -->
          
          <div id="editEmployeeModal" class="modal fade">
            <div class="modal-dialog">
              <div class="modal-content">
                <form  method="POST" action="{{ url_for('update') }}">
                  <div class="modal-header">						
                    <h4 class="modal-title">modifier</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  </div>
                  <div class="modal-body">					
                    <div class="form-group">
                      <label>Nom :</label>
                      <input type="text" name="nom" class="form-control" required>
                    </div>
                    <div class="form-group">
                      <label>Prénom : </label>
                      <input type="text" name="prenom" class="form-control" required>
                    </div>
                    <div class="form-group">
                      <label>CIN :</label>
                      <input type="text" name="cin" class="form-control" required>
                    </div>
                    <div class="form-group">
                      <label>Email</label>
                      <input type="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                      <label>Age :</label>
                      <input type="text" name="age" class="form-control" required>
                    </div>
                    <div class="form-group">
                      <label>Téléphone :</label>
                      <input type="text" name="tel" class="form-control" required>
                    </div>
                    <div class="form-group">
                      <label>Date début :</label>
                      <input type="date" name="date_debut" class="form-control" required>
                    </div>
                    <div class="form-group">
                      <label>Date fin :</label>
                      <input type="date" name="date_fin" class="form-control" required>
                    </div>
                    <div class="form-group">
                      <label>Etablissement :</label>
                      <input type="text" name="etablissement"class="form-control" required>
                    </div>					
                  </div>
                  <div class="form-group">
                    <label>Année : </label>
                    <input type="text" name="annee" class="form-control" required>
                  </div>
                  </div>
                  <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-info" value="Save">
                  </div>
                </form>
              </div>
            </div>
          </div>

       
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form  >
        <div class="modal-header">						
          <h4 class="modal-title">Supprimer</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">					
          <p>Are you sure you want to delete these Records?</p>
          <p class="text-warning"><small>This action cannot be undone.</small></p>
        </div>
        <div class="modal-footer">
          <input type="submit" class="btn btn-danger" value="Delete">
        </div>
      </form>
    </div>
  </div>
</div>



<div id="affecter" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form  method="post" action="{{ url_for('affecter') }}">
        <div class="modal-header">						
          <h4 class="modal-title">Affecter</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">					
          <div class="form-group">
            <label>Nom :</label>
            <input type="text" name="nom" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Prénom : </label>
            <input type="text" name="prenom" class="form-control" required>
          </div>
          <div class="form-group">
            <label>CIN :</label>
            <input type="text" name="cin" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Encadrant :</label>
            <input type="text" name="encadrant" class="form-control" required>
          </div>
         
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
          <input type="submit" class="btn btn-info" value="Save">
        </div>
      </form>
    </div>
  </div>
  
</div>

  
        </body>
        </html>




